===================================================
                 GAME STORE BILL                  
===================================================
Bill Number: 1001
Date: 11-03-2025 15:32:57
Customer: 
Platform: PS5
---------------------------------------------------
ITEM                                      PRICE
---------------------------------------------------
Sonic Adventures                         $15.00
---------------------------------------------------
TOTAL AMOUNT                           $15.00
===================================================
               Thank you for shopping!              
===================================================
